CONNECTIONS_TABLE=demoWebsiteAnalysis
<<<<<<< Hurricane0017/stack/9
WEBSITE_ANALYSIS_TABLE=demoWebsiteAnalysisNew
MYSQL_DB_URL=proxy-1716514837539-spike-backend-database.proxy-co6sfcmgwmt8.us-east-1.rds.amazonaws.com
MYSQL_DB_USER_NAME=app_user
MYSQL_DB_PASSWORD=password
MYSQL_DB_NAME=spike_backend
MYSQL_DB_PORT=3306
=======
WEBSITE_ANALYSIS_TABLE=demoWebsiteAnalysisNew
>>>>>>> main
